spring.application.name=com.hexa.web.ex-4
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Abcd1234@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
